{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    "node_modules": true,
    ".env": false,
    "logs": false
  },
  "search.exclude": {
    "node_modules": true,
    "logs": true
  },
  "javascript.validate.enable": true,
  "javascript.preferGoToDefinition": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontSize": 13,
  "window.zoomLevel": 0
}
